# variable util para luego reutilizar en vez de estar usando la url entera de acceso a mi base de datos a lo largo de todo nuestro código
# EXPO_PUBLIC_BASE_URL = https://mundo-geek-59525-fb-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_URL = https://mundo-geek-59525-fb-2-default-rtdb.firebaseio.com/ # app 2 de firebase

# variables necesarias para la autenticación
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
# EXPO_PUBLIC_API_KEY = AIzaSyAvcLLj60pWprm8HOQn5zbiCor4kZK21b8 
EXPO_PUBLIC_API_KEY = AIzaSyBRGY0LVLT8hM5J7n15ffZ-ENsvv7WtFXw # app 2 de firebase

# Variables de api de google maps platform
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyDsEazDNN9OcvF7PuMCUkguoXeKgr_QbDs


